<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	/* * {
		color:gray;
		background-color: #FEFFB8;
		font-size: 13px;
	} */

	/* * {
		margin:0;
		padding:0;
	} */
	/* h1 {
		background-color: #FEFFB8;
	}
	h2{
		background-color: #B2D5F0;
	}
	h3{
		background-color: #FF9494;
	}
	p{
		color:red;	
	} */
	/* .class1 {
		color:#B2D5F0;
		background-color: #FEFFB8;
	} */
	.class2{
		color: #FF9494;
		background-color: navy
	}
	h3 .class1{
		color:navy;
		background-color: pink;
	}
/* 	h3.class1{
		color:navy;
		background-color: pink;
	} */
</style>

</head>
<body>
	<!-- <h1>Type Selector</h1>
	<h2>Type Selector</h2>
	<h3>Type Selector</h3>
	<p>각 요소에 다르게 적용</p> -->
	<h1 class="class1">Class 1</h1>
	<p class="class1">Class 1</p>
	<h2 class="class2">Class 2</h2>
	<p class="class2">Class 2</p>
	<h3 class="class1">Element + Class Selector</h3>
	<h3>
		<span class="class1">Element + Class Selector</span>
	</h3>
</body>
</html>